{
  "name": "sample-router",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RatoX",
  "license": "GPL-3.0",
  "dependencies": {
    "navigo": "^3.0.0",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "build": "webpack"
  }
}
